.container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: sans-serif
  background-color: #3ea9f5
.error
  width: 90%
  margin: 5px 0
  padding: 5px 0
  font-size: 13px
  color: #fff
  border: 1px solid red
.formHeader
  text-align: center
  color: #fff
.formTitle
  font-size: 38px
  font-weight: 600
  margin: 20px 0 10px
  letter-spacing: 0
.formDescription
  font-size: 18px
  font-weight: 500
  line-height: 27px
  width: 88%
  margin: 0 auto
.formWrapper
  max-width: 595px
  width: 100%
.form
  width: 100%
  margin: 0 auto
  text-align: center
.row
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center


.labelText
  font-size: 12px
  margin-left: 5px

