$invalidColor: rgba(250,5,5,1)
$validColor: #008000
.input
  width: 100%
  color: #9CA8B7
  font-size: 16px
  padding: 21px 23px
  border: 2px solid #fff
  border-radius: 4px
  margin: 14px 15px

.validInput
  border: 2px solid $validColor
.invalidInput
  border: 2px solid $invalidColor

