.container
  min-height: 100vh
  font-family: sans-serif
  color: #fff
  font-size: 50px
  font-weight: 800
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: sans-serif
  background-color: #3ea9f5