.header
  padding: 10px 30px
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #3ea9f5
.logo:focus
  outline: none
.link
  font-size: 18px
  color: #fff
  text-decoration: none
  border-radius: 4px
  border: 1px solid #fff
  padding: 10px
  &:focus
    outline: none
.link + .link
  margin-left: 10px
  