.label
  width: 85%
  margin: 20px
  padding: 14px 15px
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #fff

.labelCheckbox
  width: 90%
  margin-bottom: 10px
  display: flex
  justify-content: space-evenly
  color: #fff 
  font-size: 13px


.labelDescription
  text-align: left
  margin-left: 10px
  color: #fff

.labelTitle
  font-size: 20px
.submitBtn
  width: 90%
  padding: 20px 0
  background-color: #28d2d0
  font-size: 16px
  font-weight: 500
  border: none
  color: #fff