.labelCheckbox
  width: 90%
  margin-bottom: 10px
  display: flex
  justify-content: flex-start
  color: #fff 
  font-size: 13px

.submitBtn
  width: 95%
  padding: 20px 0
  background-color: #28d2d0
  font-size: 16px
  font-weight: 500
  border: none
  color: #fff
